# DevCore

./: .editorconfig  .gitignore  LICENSE  NOTICE  README.ja.md  README.md  SECURITY.ja.md  SECURITY.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  detekt.yml  docs-deploy.yml  qodana_code_quality.yml
.junie/guidelines/: architecture.md  coding_style.md  packet_module.md
TestPlugin/: .gitignore  build.gradle.kts
TestPlugin/src/main/kotlin/com/peco2282/testplugin/: EventListener.kt  TestPlugin.kt  config.kt  util.kt
TestPlugin/src/main/resources/: plugin.yml
adventure/: README.ja.md  README.md  build.gradle.kts  settings.gradle.kts
adventure/gradle/wrapper/: gradle-wrapper.properties
adventure/src/main/kotlin/com/peco2282/adventure/: annotation.kt  dsl.kt  extends.kt  infixer.kt  util.kt
adventure/src/main/kotlin/com/peco2282/adventure/builder/: ComponentBuilder.kt  Componenter.kt  StyleBuilder.kt  Styler.kt
adventure/src/main/kotlin/com/peco2282/devcore/adventure/: annotation.kt  dsl.kt  extends.kt  helper.kt  infixer.kt  util.kt
adventure/src/main/kotlin/com/peco2282/devcore/adventure/builder/: ComponentBuilder.kt  ComponentBuilderImpl.kt  Componenter.kt  Gradient.kt  StyleBuilder.kt  Styler.kt  TagResolverBuilder.kt  TagResolverBuilderImpl.kt
adventure/src/test/kotlin/com/peco2282/devcore/adventure/: ComponentDslTest.kt
bom/: README.ja.md  README.md  build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: devcore.dokka-conventions.gradle.kts  devcore.kotlin-conventions.gradle.kts  devcore.publish-conventions.gradle.kts
command/: README.ja.md  README.md  build.gradle.kts
command/src/main/kotlin/com/peco2282/devcore/command/: Command.kt  dsl.kt
command/src/main/kotlin/com/peco2282/devcore/command/argument/: DevCoreArgumentTypeProvider.kt  DevCoreArgumentTypes.kt  impl.kt  interfaces.kt
command/src/test/kotlin/com/peco2282/devcore/command/: CommandDslTest.kt
command/v1_20_6/: build.gradle.kts
command/v1_21_1/: build.gradle.kts
config/: README.ja.md  README.md  build.gradle.kts
config/src/main/kotlin/com/peco2282/devcore/config/: ConfigHandle.kt  Configs.kt  methods.kt
config/src/test/kotlin/com/peco2282/devcore/config/: AliasTest.kt  ConfigSerializerTest.kt
cooldown/: README.ja.md  README.md  build.gradle.kts
cooldown/src/main/kotlin/com/peco2282/devcore/cooldown/: Cooldowns.kt  Debounce.kt  TimeSource.kt  bukkit.kt
cooldown/src/test/kotlin/com/peco2282/devcore/cooldown/: CooldownsTest.kt  DebounceTest.kt
core/: README.ja.md  README.md  build.gradle.kts
database/database-api/: build.gradle.kts
database/database-hikari/: build.gradle.kts
database/database-jdbc/: build.gradle.kts
database/database-mongodb/: build.gradle.kts
database/database-redis/: build.gradle.kts
database/database-sqlite/: build.gradle.kts
effect/: README.ja.md  README.md  build.gradle.kts
effect/src/main/kotlin/com/peco2282/devcore/effect/: Effects.kt
entity/: README.ja.md  README.md  build.gradle.kts
entity/src/main/kotlin/com/peco2282/devcore/entity/: ai.kt  attribute.kt  data.kt  dsl.kt  effect.kt  equipment.kt  lifecycle.kt  metadata.kt  spawn.kt  stack.kt  tracking.kt  trail.kt
event/: README.ja.md  README.md  build.gradle.kts
event/src/main/kotlin/com/peco2282/devcore/event/: EventDsl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: README.ja.md  README.md  build.gradle.kts
gui/src/main/kotlin/com/peco2282/devcore/gui/: Gui.kt  GuiCreator.kt  GuiDsl.kt  PaginatedGui.kt  Slot.kt  SlotCreator.kt  data.kt  dsl.kt
i18n/: build.gradle.kts
i18n/src/main/kotlin/com/peco2282/devcore/i18n/: I18N.kt  I18NManager.kt
i18n/src/test/kotlin/com/peco2282/devcore/i18n/: I18NTest.kt
packet/: README.ja.md  README.md  build.gradle.kts
packet/src/main/kotlin/com/peco2282/devcore/packet/: AutoVersioner.kt  ConnectionHub.kt  EquipmentBuilder.kt  FakeEntityBuilder.kt  InternalAPI.kt  MiscHub.kt  PacketAPI.kt  PacketHub.kt  PacketListener.kt  PacketWrapper.kt  Packets.kt  Version.kt  dsl.kt  packet.kt
packet/v1_20_4/: build.gradle.kts
packet/v1_20_6/: build.gradle.kts
packet/v1_21_11/: build.gradle.kts
packet/v1_21_4/: build.gradle.kts
scheduler/: README.ja.md  README.md  build.gradle.kts
scheduler/src/main/kotlin/com/peco2282/devcore/scheduler/: BukkitDispatcher.kt  Condition.kt  PluginRegistory.kt  Runner.kt  Scheduler.kt  TaskBuilder.kt  TaskHandle.kt  TaskManager.kt  ThenScope.kt  Ticks.kt  conditionals.kt  methods.kt
scheduler/src/main/kotlin/com/peco2282/devcore/sheduler/: BukkitDispatcher.kt  Condition.kt  PluginRegistory.kt  Runner.kt  Scheduler.kt  TaskBuilder.kt  TaskHandle.kt  TaskManager.kt  ThenScope.kt  Ticks.kt  conditionals.kt  methods.kt
scoreboard/: README.ja.md  README.md  build.gradle.kts
scoreboard/scoreboard-api/: README.ja.md  README.md  build.gradle.kts
scoreboard/scoreboard-lite/: README.ja.md  README.md  build.gradle.kts
scoreboard/scoreboard-nms/: README.ja.md  README.md  build.gradle.kts
scoreboard/scoreboard-nms/v1_20_2/: build.gradle.kts
scoreboard/scoreboard-nms/v1_20_3/: build.gradle.kts
scoreboard/scoreboard-nms/v1_21_4/: build.gradle.kts
src/main/kotlin/com/peco2282/adventure/: extends.kt  util.kt
src/main/kotlin/com/peco2282/adventure/builder/: ComponentBuilder.kt  Componenter.kt  Styler.kt
src/test/kotlin/com/peco2282/adventure/: ComponentDslTest.kt
task-sequence/: README.ja.md  README.md  build.gradle.kts
task-sequence/src/main/kotlin/com/peco2282/devcore/tasksequence/: TaskSequence.kt
task-sequence/src/test/kotlin/com/peco2282/devcore/tasksequence/: TaskSequenceTest.kt
util/: README.ja.md  README.md  build.gradle.kts
util/src/main/kotlin/com/peco2282/devcore/util/: config.kt  helper.kt  inventory.kt  item.kt  list.kt  overload.kt  player.kt  plugin.kt
world/: build.gradle.kts
world/src/main/kotlin/com/peco2282/devcore/world/: BlockEditor.kt  ChunkEditor.kt  Extensions.kt  PlayerEditor.kt  WorldDsl.kt  WorldEditor.kt
(+75 files in other folders)
