kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Module Versions
devcore.version=1.0.0
devcore.adventure.version=1.0.0
devcore.bom.version=1.0.0
devcore.command.version=1.0.0
devcore.config.version=1.0.0
devcore.cooldown.version=1.0.0
devcore.core.version=1.0.0
devcore.scheduler.version=1.0.0
