kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# Module Versions
devcore.dev=true
devcore.version=1.0.0
devcore.adventure.version=1.1.0
devcore.adventure.release=1.1.0
devcore.bom.version=1.1.0
devcore.command.version=1.1.0
devcore.command.release=1.1.0
devcore.config.version=1.1.0
devcore.config.release=1.1.0
devcore.cooldown.version=1.1.0
devcore.cooldown.release=1.1.0
devcore.core.version=1.1.0
devcore.core.release=1.1.0
devcore.scheduler.version=1.1.0
devcore.scheduler.release=1.1.0
devcore.effect.version=1.0.0
devcore.effect.release=1.0.0
devcore.event.version=1.0.0
devcore.event.release=1.0.0
devcore.gui.version=1.0.0
devcore.gui.release=1.0.0
devcore.packet.version=1.0.0
devcore.packet.release=1.0.0
devcore.scoreboard.api.version=1.0.0
devcore.scoreboard.api.release=1.0.0
devcore.scoreboard.lite.version=1.0.0
devcore.scoreboard.lite.release=1.0.0
devcore.scoreboard.nms.version=1.0.0
devcore.scoreboard.nms.release=1.0.0

# Gradle 9.3+ / KGP 2.x compatibility fix
# Disable KGP's automatic POM dependency rewriting which causes NoSuchMethodError
kotlin.mpp.pomRewriting=false
