[versions]
adventure = "4.26.1"
kotlin = "2.1.10"
# Gradle 9.3+ compatibility with KGP 2.1.10 (Latest)
paper = "1.21.4-R0.1-20250925.065901-231"
paper-api-common = "1.20.4-R0.1-SNAPSHOT"
paper-userdev = "2.0.0-SNAPSHOT"
kotlinx-coroutine = "1.10.2"
dokka = "2.2.0"
shadow = "9.4.1"
run-paper = "2.3.1"

[libraries]
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
serializer-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
paper-api-common = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api-common" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutine" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm" }
dokka = { id = "org.jetbrains.dokka" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paper-userdev" }
idea = { id = "idea" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
