[versions]
adventure = "4.26.1"
kotlin = "2.1.21"
# Gradle 9.3+ compatibility with KGP 2.1.10 (Latest)
#paper = "1.21.4-R0.1-20250925.065901-231"
paper-api = "1.20.6-R0.1-SNAPSHOT"
paper-userdev = "2.0.0-SNAPSHOT"
kotlinx-coroutine = "1.10.2"
#dokka = "2.2.0"
shadow = "9.6.1"
run-paper = "3.0.2"
exposed = "1.2.0"
hikari = "7.1.0"
jedis = "7.5.3"
mongodb = "5.9.0"

[libraries]
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
serializer-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutine" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
mongodb-driver = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongodb" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm" }
dokka = { id = "org.jetbrains.dokka" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paper-userdev" }
idea = { id = "idea" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
